# lzx-ai-agent

./: .gitignore  README.md  pom.xml
docs/: BUG_FIXES.md  LEARNING_NOTES.md
lzx-ai-agent-fronted/: agents.md  index.html  package-lock.json  package.json
lzx-ai-agent-fronted/src/: App.tsx
lzx-ai-agent-fronted/src/components/: AgentSelector.tsx  ChatInterface.tsx  Layout.tsx  MessageInput.tsx  MessageList.tsx
lzx-ai-agent-fronted/src/contexts/: ChatContext.tsx
lzx-ai-agent-fronted/src/services/: api.ts
lzx-ai-agent-fronted/src/types/: index.ts
src/main/java/com/lzx/lzxaiagent/: LzxAiAgentApplication.java
src/main/java/com/lzx/lzxaiagent/advisor/: MyLoggerAdvisor.java  SensitiveWordAdvisor.java
src/main/java/com/lzx/lzxaiagent/app/: LoveApp.java
src/main/java/com/lzx/lzxaiagent/config/: CorsConfig.java  LoveAppConfig.java
src/main/java/com/lzx/lzxaiagent/controller/: LoveAppController.java
src/main/java/com/lzx/lzxaiagent/sevice/: LoveAppService.java  LoveAppServiceImpl.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-message.st
src/test/java/com/lzx/lzxaiagent/: LzxAiAgentApplicationTests.java
src/test/java/com/lzx/lzxaiagent/app/: LoveAppTest.java
src/test/java/com/lzx/lzxaiagent/study/: PromptTest.java
